<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    font-family: "DFKai-SB";
  }

  .container1 {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: absolute;
    margin-top: 10%;
    /* background: red; */
  }


  .container2 {
    /* width: 1200px; */
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: violet; */

  }

  .box1 {
    width: 500px;
    height: 500px;
    border: 1px black solid;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;




  }

  .box2 {
    width: 400px;
    height: 400px;
    border: 1px black solid;
    position: relative;
  }


  .text {
    font-size: 1.5rem;
    font-weight: bold;
    writing-mode: vertical-rl;

  }

  /* TRTD */


  table {
    border-collapse: collapse;
  }

  .box2 td {
    border: 1px solid black;
    position: relative;
  }

  .black {
    width: 35px;
    height: 35px;
    background: white;
    border: 1px black solid;
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .red {
    width: 35px;
    height: 35px;
    background: white;
    border: 1px black solid;
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;

  }

  .line1 {
    width: 450px;
    position: absolute;
    display: flex;
    justify-content: space-around;
    top: 30px;
    z-index: 50;
  }

  .line2 {
    width: 450px;
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    top: 24%;
  }

  .line3 {
    width: 440px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 33%;
  }

  .line4 {
    width: 398px;
    height: 60px;
    background: WHITE;
    border: 1px black solid;
    position: absolute;
    display: flex;
    top: 45%;
    font-size: 2rem;
    font-weight: bold;
    align-items: center;
    justify-content: center;


  }

  .line5 {
    width: 440px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 60%;
  }

  .line6 {
    width: 450px;
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    top: 68%;
  }

  .line7 {
    width: 450px;
    position: absolute;
    display: flex;
    justify-content: space-around;
    top: 85%;
  }

  .line8 {
    width: 135px;
    /* border: .5px black solid; */
    position: absolute;
    transform: rotate(42deg);
    top: 17%;
    left: 36%;
    /* border: 1px black solid; */
    background-color: black;
  }

  .line9 {
    width: 130px;
    /* border: .5px black solid; */
    position: absolute;
    transform: rotate(138deg);
    top: 17%;
    left: 36%;
    /* border: 1px black solid; */
    background-color: black;
  }

  .line10 {
    width: 135px;
    /* border: .5px black solid; */
    position: absolute;
    transform: rotate(138deg);
    top: 80%;
    left: 36%;
    /* border: 1px black solid; */
    background-color: black;
  }

  .line11 {
    width: 130px;
    /* border: .5px black solid; */
    position: absolute;
    transform: rotate(41deg);
    top: 80%;
    left: 37%;
    /* border: 1px black solid; */
    background-color: black;
  }
</style>

<body>
  <div class="container1">
    <div class="text">棋盤裡，車無輪，馬無糧，叫聲將軍堤防堤防</div>
    <div class="container2">
      <div class="box1">
        <hr class="line8">
        <hr class="line9">
        <hr class="line10">
        <hr class="line11">
        <table class="box2">


          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
        <div class="line1">
          <div class="black">車</div>
          <div class="black">馬</div>
          <div class="black">象</div>
          <div class="black">士</div>
          <div class="black">將</div>
          <div class="black">士</div>
          <div class="black">象</div>
          <div class="black">馬</div>
          <div class="black">車</div>
        </div>
        <div class="line2">
          <div class="black" style="margin-right: 200px;">包</div>
          <div class="black">包</div>
        </div>
        <div class="line3">
          <div class="black">卒</div>
          <div class="black">卒</div>
          <div class="black">卒</div>
          <div class="black">卒</div>
          <div class="black">卒</div>
        </div>
        <div class="line4">
          <div style="margin-right: 130px;">楚河</div>
          <div>漢界</div>
        </div>
        <div class="line5">
          <div class="red">兵</div>
          <div class="red">兵</div>
          <div class="red">兵</div>
          <div class="red">兵</div>
          <div class="red">兵</div>
        </div>

        <div class="line6">
          <div class="red" style="margin-right: 200px;">炮</div>
          <div class="red">炮</div>
        </div>
        <div class="line7">
          <div class="red">俥</div>
          <div class="red">傌</div>
          <div class="red">象</div>
          <div class="red">仕</div>
          <div class="red">帥</div>
          <div class="red">仕</div>
          <div class="red">象</div>
          <div class="red">傌</div>
          <div class="red">俥</div>
        </div>
      </div>
    </div>
    <div class="text">圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑</div>
  </div>
</body>

</html>